PORT=8080
DB_URL=mongodb+srv://heavell:123@catch.8r9rg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://heavell:123@catch.8r9rg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SIGNING_KEY=234234asdfq234xzdcqw342342czsfd23
PM2_PUBLIC_KEY=iecl4bi6eonglav
PM2_SECRET_KEY=o2l1oyi0yztca3a
ACCESS_TOKEN_SECRET=ihedxftcgyvhubjinkoml;l[pkobiuvyctdrxsextcyvubijnokml,;.,lmknjbhuvgycftdxrsezrdctfvygbuhinjmokp,l.;l,pmkoijnhbugvyftcdrxeszxdrcftvgybhunjimko,lp.;[,plmokinubyvtcrxezwaesxdrcftvgybunijmko,p.[p,ominbyvtfcrdxeszwaexdrcfhjkl,;'fguwgdyewg
REFRESH_TOKEN_SECRET=ugwdughjbknlm;,'lknjbhvgcftxdrzxftcghvbjnkmlp,lpkmonjibhuvyctfxrdezxdtcfyvgubhinjokmpknjibhugvycftdxrescfgvhbjnkml,;.hdefre%^&jwehe)(*&vwecvjev%^^hwebevjhfcv%%%hevefge&**(((*&%$@$%wejgjehrg^&^&hcbheb6^^))))
ADMIN_CREDS=CATCH_IS_CATCH
AWS_ACCESS_KEY_ID=AKIA6GXLJLSIMNN3YKXD
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=shiv3eye
